# local
python.topiclist.command=python /Users/chengxiyao/Lab_researches/git_code/covid19/list_topic.py
python.filterdocs.command=python /Users/chengxiyao/Lab_researches/git_code/covid19/filter_doc.py

#server
#python.topiclist.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/list_topic.py
#python.filterdocs.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/filter_doc.py

