# local
python.topiclist.command=python3 /Users/chengxiyao/Lab_researches/git_code/covid19/list_topic.py
python.filterdocs.command=python3 /Users/chengxiyao/Lab_researches/git_code/covid19/filter_doc.py

#server
#python.topiclist.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/list_topic.py
#python.filterdocs.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/filter_doc.py


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/covid19?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=knowCOVID
spring.datasource.password=knowCOVID
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9300

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true
